Repository: AmberPlume/ChatTwo-CN-
Catalog: ChatTwo/Resources/Language.*.resx
Languages: zh_hans

# Options_AdjustPosition_Warning
source: Attention, this change applies immediately and is not discardable!
zh_hans: 注意，此更改将立即适用且无法取消！

# Options_KeepInputFocus_Name
source: Keep input focus
zh_hans: 保持输入焦点

# Options_KeepInputFocus_Description
source: Keeps the input focus, even if you enter battle or do other actions.
zh_hans: 保持输入焦点，即使你进入战斗或执行其他操作。

# Options_Changelog_Tab
source: Changelog
zh_hans: 更新日志

# Options_PrintChangelog_Name
source: Print changelog
zh_hans: 发送更新日志

# Options_PrintChangelog_Description
source: Print the changelog to chat after an update.
zh_hans: 在更新后向聊天框发送更新日志。

# Options_Warning_NotImplemented
source: This feature isn't implemented yet
zh_hans: 此功能尚未实现。

# Options_Changelog_Header
source: Changelog:
zh_hans: 更新日志:

# DateWidget_InvalidDate
source: Date before {0} is not possible
zh_hans: {0} 日期前不可用

# DateWidget_Day_Sun
source: Sun
zh_hans: 星期日

# DateWidget_Day_Mon
source: Mon
zh_hans: 星期一

# DateWidget_Day_Tue
source: Tue
zh_hans: 星期二

# DateWidget_Day_Wed
source: Wed
zh_hans: 星期三

# DateWidget_Day_Thu
source: Thu
zh_hans: 星期四

# DateWidget_Day_Fri
source: Fri
zh_hans: 星期五

# DateWidget_Day_Sat
source: Sat
zh_hans: 星期六

# DateWidget_Month_January
source: January
zh_hans: 一月

# DateWidget_Month_February
source: February
zh_hans: 二月

# DateWidget_Month_March
source: March
zh_hans: 三月

# DateWidget_Month_April
source: April
zh_hans: 四月

# DateWidget_Month_May
source: May
zh_hans: 五月

# DateWidget_Month_June
source: June
zh_hans: 六月

# DateWidget_Month_July
source: July
zh_hans: 七月

# DateWidget_Month_August
source: August
zh_hans: 八月

# DateWidget_Month_September
source: September
zh_hans: 九月

# DateWidget_Month_October
source: October
zh_hans: 十月

# DateWidget_Month_November
source: November
zh_hans: 十一月

# DateWidget_Month_December
source: December
zh_hans: 十二月

# DbViewer_TableField_Date
source: Date
zh_hans: 日期

# DbViewer_TableField_Type
source: Channel
zh_hans: 频道

# DbViewer_TableField_Sender
source: Sender
zh_hans: 发送人

# DbViewer_TableField_Content
source: Content
zh_hans: 内容

# DbViewer_Status_NothingFound
source: Nothing Found.
zh_hans: 未找到。

# DbViewer_Status_NoSearchResult
source: Search had no match on this page.
zh_hans: 在此页面上没有匹配的搜索。

# DbViewer_SearcHint
source: Simple Sender/Content Search
zh_hans: 简易发送人/内容搜索

# DbViewer_Page
source: Page: {0} / {1} ({2} Rows) {3}
zh_hans: 页: {0} / {1} ({2} 行) {3}

# DbViewer_LoadingIndicator
source: [Loading...]
zh_hans: [加载中...]

# DbViewer_CharacterOption
source: Only current character
zh_hans: 只显示当前角色

# DbViewer_DatePicker_FromTo
source: FromTo:
zh_hans: 来自：

# Chat_SendTell_Error
source: An error occured while sending this tell message
zh_hans: 发送悄悄话时发生了错误

# Options_Header_Target
source: Target
zh_hans: 选中

# ChatBox_Error_Empty
source: message is empty
zh_hans: 消息内容为空

# ChatBox_Error_Too_Long
source: message is longer than 500 bytes
zh_hans: 消息超过500字节

# ChatBox_Error_Invalid
source: message contained invalid characters
zh_hans: 消息包含非法字符

# ImGuiUtil_ChannelSelector_Source
source: Source
zh_hans: 来源

# ImGuiUtil_ChannelSelector_Target
source: Target
zh_hans: 选中

# ChannelSelector_Unselect
source: Unselect all
zh_hans: 取消全选

# ChannelSelector_Select
source: Select all
zh_hans: 全选

# Database_Migration_Error_Title
source: Chat2 Database Migration Error
zh_hans: Chat2 数据库迁移错误

# Database_Migration_Error_Desc
source: Database migration has failed, a new database will be created. Your old database can still be recovered, please contact the plugin author for help.
zh_hans: 数据库迁移失败，已创建新数据库。 旧数据仍可恢复，请联系插件作者获取帮助。

# DbViewer_Date_Reset_Tooltip
source: Reset date selection.
zh_hans: 重置日期选择。

# Folder_Export_Location_Tooltip
source: Pick a folder location for export.
zh_hans: 选择导出文件夹位置。

# Folder_Selection_Header
source: Pick an export location
zh_hans: 请选择导出目录

# Export_Txt_Tooltip
source: Export the message history to a text file.
zh_hans: 导出聊天记录为文本文件。

# Page_ArrowLeft_Tooltip
source: Previous page
zh_hans: 上一页

# Page_ArrowRight_Tooltip
source: Next page
zh_hans: 下一页

# DatePicker_Tooltip
source: Open date picker
zh_hans: 打开日期选择器

# ChatExport_Initial
source: Loading logs ...
zh_hans: 正在加载日志...

# Options_InputAreaScale_Name
source: Input area scale
zh_hans: 输入区缩放

# Options_InputAreaScale_Description
source: Scale of the input box, side icons and channel name line (50% - 200%). Tab bar is controlled by the separate "Tab scale" setting.
zh_hans: 调整输入框、左右图标和频道名行的大小（50% - 200%）。标签页由独立的"标签页缩放"控制。

# Options_TabScale_Name
source: Tab scale
zh_hans: 标签页缩放

# Options_TabScale_Description
source: Scale of the tab text and tab bar, including the trailing + button (50% - 200%). Independent of the input area scale.
zh_hans: 调整标签页文字、标签栏和末尾 + 按钮的大小（50% - 200%），与输入区缩放相互独立。

# Options_UnreadSettings_Title
source: Unread message settings
zh_hans: 未读消息设置

# Options_UnreadSettings_Description
source: Choose which channels and which tabs count new messages as unread. Applies to the whole chat window.
zh_hans: 选择哪些频道和哪些标签页的新消息会作为未读消息提醒，作用于整个聊天窗口。

# Options_UnreadSettings_Channels
source: Channels that count as unread
zh_hans: 计入未读的频道

# Options_UnreadSettings_Channels_Description
source: When no channel is selected, messages of every channel count as unread. ExtraChat channel messages only count when no channel filter is set.
zh_hans: 全部未选 = 所有频道的新消息都计入未读；勾选后仅选中频道计入。ExtraChat 频道消息仅在未设置频道过滤时计入。

# Options_UnreadSettings_Tabs
source: Tabs that count as unread
zh_hans: 计入未读的标签页

# Options_UnreadSettings_Tabs_SelectAll
source: Select all tabs
zh_hans: 全选标签页

# Options_UnreadSettings_Tabs_SelectNone
source: Clear all tabs
zh_hans: 清空标签页

# Options_UnreadSettings_Tabs_Description
source: Only checked tabs accumulate unread counts. All tabs are checked by default.
zh_hans: 只有勾选的标签页才会累积未读数量，默认全部勾选。

# Options_MessageAlpha_Name
source: Message area opacity
zh_hans: 消息区透明度

# Options_MessageAlpha_Description
source: Opacity of the message area background (chat content area).
zh_hans: 消息区背景（聊天内容区域）的透明度。

# Options_BackgroundAlpha_Name
source: Background opacity
zh_hans: 背景透明度

# Options_BackgroundAlpha_Description
source: Opacity of the overall window background (irrelevant in native-style mode where the window is transparent).
zh_hans: 窗口整体背景的透明度（仿原生界面下窗口透明，此项无效）。

# Options_TabAlpha_Name
source: Tab bar opacity
zh_hans: 标签页透明度

# Options_TabAlpha_Description
source: Opacity of the bottom tab bar background.
zh_hans: 底部标签页栏背景的透明度。

# Options_InputAlpha_Name
source: Input box opacity
zh_hans: 输入框透明度

# Options_InputAlpha_Description
source: Opacity of the input box background.
zh_hans: 输入框背景的透明度。

# Options_NativeBackground_Name
source: Native-style window
zh_hans: 仿原生窗口

# Options_NativeBackground_Description
source: Use FFXIV native UI textures (toolbar icons / bottom tabs). When off, falls back to FontAwesome icons and flat tabs; the window background is always transparent.
zh_hans: 使用 FFXIV 原生 UI 贴图素材（工具栏图标 / 底部标签页）。关闭时回退为 FontAwesome 图标与纯色标签页；窗口背景始终透明。

# Options_MoveLocked_Name
source: Lock window movement
zh_hans: 锁定窗口移动

# Options_MoveLocked_Description
source: The message area is always non-draggable (prevents accidentally dragging the window while selecting text). When enabled, the entire window cannot be moved; when disabled, drag the window via the input box or tab bar area.
zh_hans: 消息区始终不可拖动（防止选取文本时误拖动窗口）。勾选后整个窗口完全无法移动；未勾选时可通过输入框和标签页区域拖动窗口。

# Search_Title
source: Chat Log History
zh_hans: 聊天记录

# Search_Hint
source: Search player or keyword...
zh_hans: 搜索玩家或关键词…

# Search_Go
source: Search
zh_hans: 搜索

# Search_ResultCount
source: {0} result(s)
zh_hans: 共 {0} 条结果

# Search_Empty
source: No matching messages found.
zh_hans: 没有找到匹配的聊天记录

# Search_Column_Date
source: Time
zh_hans: 时间

# Search_Column_Sender
source: Sender
zh_hans: 发送者

# Search_Column_Content
source: Content
zh_hans: 内容

# Search_Loading
source: Searching...
zh_hans: 搜索中…

# Search_Back
source: Back
zh_hans: 返回

# Search_PrevDay
source: Previous day
zh_hans: 前一天

# Search_NextDay
source: Next day
zh_hans: 后一天

# Search_Today
source: Today
zh_hans: 今天

# Search_ClickToLocate
source: Click to locate this message
zh_hans: 点击定位到该消息

# Search_NoResult
source: No matching messages found.
zh_hans: 没有找到匹配的聊天记录

# Search_Clear
source: Reset
zh_hans: 重置

# Search_Players
source: Filter Players
zh_hans: 筛选玩家

# Search_Calendar
source: Filter Date
zh_hans: 筛选日期

# Search_PlayerHint
source: Search players...
zh_hans: 搜索玩家…

# Search_NoPlayers
source: No players
zh_hans: 没有玩家

# Search_Close
source: Close
zh_hans: 关闭

# Search_ChannelTab
source: Use channels from tab
zh_hans: 使用 Tab 的接收频道

# Search_Latest
source: Latest
zh_hans: 最新

# Search_ResultsFor
source: Search: {0}
zh_hans: 搜索: {0}
